{
  "name": "angular-material-starter",
  "description": "A starter project for AngularJS Material",
  "version": "0.0.2",
  "homepage": "https://github.com/angular/material-start",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.6",
    "angular-animate": "^1.4.6",
    "angular-aria": "^1.4.6",
    "angular-material": "^0.11.2",
    "ui-router": "^0.2.15",
    "nlp_compromise": "^1.1.0",
    "d3": "^3.5.6",
    "moment": "momentjs#^2.10.6",
    "angularfire": "~1.1.3"
  }
}
